# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# General
ANALYZE=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_BRAND=""

# UploadThing
UPLOADTHING_TOKEN=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""

# Analytics (PostHog)
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Auth (Authentik)
AUTH_URL=""                              # Sign in URL (e.g., https://yourdomain/api/auth)
AUTH_TRUST_HOST=""                       # See https://authjs.dev/getting-started/deployment#auth_trust_host
AUTHENTIK_SECRET_KEY=""                  # Secret key for Authentik encryption
AUTHENTIK_AUTH_ISSUER=""                 # OAuth issuer URL (e.g., https://auth.yourdomain/application/o/viewtube/)
AUTHENTIK_AUTH_CLIENT_ID=""              # OAuth client ID from Authentik
AUTHENTIK_AUTH_CLIENT_SECRET=""          # OAuth client secret from Authentik

# Auth (Clerk)
CLERK_SECRET_KEY=""                      # Secret key for Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""     # Publishable key for Clerk

# Database (PlanetScale)
DATABASE_HOST=""                         # Database host
DATABASE_URL=""                          # Database URL
DATABASE_USERNAME=""                     # Database username
DATABASE_PASSWORD=""                     # Database password

# Database Management (pgAdmin)
PGADMIN_EMAIL=""                        # Admin email for pgAdmin login
PGADMIN_PASSWORD=""                     # Admin password for pgAdmin login