# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
NEXT_PUBLIC_BRAND=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_CDN_URL=""

# Drizzle
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

RABBITMQ_HOST=""
RABBITMQ_PORT=""
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
